<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.esri.android.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview"
        ></com.esri.android.map.MapView>



    <LinearLayout
        android:id="@+id/lin_zoombt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"

        >
        <ImageButton
            android:id="@+id/imgbt_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zoomin_selector"
            />

        <ImageButton
            android:id="@+id/imgbt_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zoomout_selector"
            />

    </LinearLayout>


</RelativeLayout>